

BASE_CPPFLAGS = -DNDEBUG   -ipo
BASE_LDFLAGS =
BASE_LIBS = -lm -ipo

LAPACK_CPPFLAGS =
LAPACK_LDFLAGS =
LAPACK_LIBS = -llapack -lblas

CXX = icpc
CXX_MPI = icpc
CXXFLAGS = -fPIC -fno-common -O3 -fexceptions -Wall -lmkl_rt  -L/opt/intel/mkl/lib/intel64 -std=c++11 -DMAX_SECTOR_NUMBER=2048 -DHAVE_MPI=TRUE  $(IDIR) -I/opt/sw/ompi4/intel/18.0/include -pthread -Wl,-rpath -Wl,/opt/sw/ompi4/intel/18.0/lib -Wl,--enable-new-dtags -L/opt/sw/ompi4/intel/18.0/lib -lmpi 

CPPFLAGS = $(BASE_CPPFLAGS) $(LAPACK_CPPFLAGS)
LDFLAGS = $(BASE_LDFLAGS) $(LAPACK_LDFLAGS) -lm  -L/opt/intel/mkl/lib/intel64 -lmkl_rt  -lmpi -I/opt/sw/ompi4/intel/18.0/include -pthread -Wl,-rpath -Wl,/opt/sw/ompi4/intel/18.0/lib -Wl,--enable-new-dtags -L/opt/sw/ompi4/intel/18.0/lib -lmpi $(CUDA_LDFLAGS) 
LIBS = -L$(MPI2_BASE)/include/  $(LAPACK_LIBS) 


LIB_DIR = ../build/$(PORTOBELLO_VARIANT)/

export #bring these variables to  the sub-make

.PHONY : all
all:
	$(MAKE) -C ComCTQMC lib

clean:
	$(MAKE) -C ComCTQMC clean
